body {
  font-family: Arial, sans-serif;
  margin: 20px;
  position: relative;
  min-height: 100vh;
  padding-bottom: 200px;
  /* Footer height */
}

#super-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 800px;
  margin: auto;
}

.sidebar {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  margin-right: auto;
  margin-top:180px;
  width: 300px;
  height: 600px;
  background-color: #bababa;
  padding: 20px;
  border-radius: 5px;
}

.sources {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.source-item {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  text-align: center;
  flex: 1;
}

.source-item img {
  width: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

.answer {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size:larger;
}

.answer ol {
  padding-left: 20px;
}

.answer ol li {
  margin-bottom: 40px;
}

.answer ol li span {
  background-color: #eef;
  border-radius: 3px;
  padding: 2px 5px;
  margin-left: 5px;
  font-size: 0.9em;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

#chart-container {
  display: flex;
  flex-direction: column;
  height: 100px;
}

.chart-bar {
  display: flex;
  align-items: center;
  padding-left: 5px;
  justify-content: space-between;
  height: 25%;
  background-color: #007bff;
  transition: width 0.3s ease;
  padding-right: 5px;
  color: white;
  font-size: 12px;
}

.percentage {
  min-width: 40px;
  text-align: right;
}